#
#
#
#server configuration
ip = 0.0.0.0
serverport = 13592 
#unit : s
conntimeout = 2
logfilesize = 20971520 
connbufsize = 4096
connpoolsize = 1024
backlog = 10000
epolltimeout = 2000
threadpoolsize = 10
maxevents = 8192
maxtransfersize = 8000

so_sendbuf = 209715200
so_recvbuf = 209715200
